[field]
; начальный размер сетки,
; в которой происходит моделирование
fieldSize = 30

; дельта, на которую увеличивается одна
; сторона сетки в момент расширения
sideResizeDelta = 4

; максимальная популяция ячейки
populationMax = 300

; критическая популяция ячейки, при
; скоплении которой происходит замораживание
populationCritical = 80

; число итераций, после которых частица
; умирает, если не оказалась замороженной
particleActiveStepsMax = 3000

; вероятность рождения частицы для каждой
; клетки-родителя в отдельности на каждой итерации
particleBirthProbability = 1

; максимальное количество частиц, которое
; может родиться в одной ячейке за один проход
particleBirthTriesMax = 40

; подходы к рождению частиц:
;   * bouillon
;   * periphery
particleBirthStrategy = bouillon

; размер частицы при условии,
; что размер ячейки равен 1.0
particleRadius = 0.05

; максимальная дельта частицы, на которую
; она сдвигается за одну итерацию
particleDeltaMax = 0.002

; дельта, на которую частица сдвигается в
; направлении центра моделируемой области
particleDeltaShift = 0.0

; дельта, на которой частицы
; начинают взаимодействовать
interactionDelta = 1.8

; дельта, на которой частицы
; присоединяются к ранее замороженным
interactionDeltaForFreeze = 0.2

[app]
; желаемое количество потоков
desiredThreadsNumber = 8

; размер окна в пикселях
windowSizePx = 1000

; дельта, которая добавляется к радиусу
; каждой частицы при отрисовке, не влияет
; на расчёт модельных данных
particleRadiusDeltaPx = 1

; цвет фона:
; * dark  - чёрный
; * light - белый
backgroundColor = dark

; цвет частиц:
; * gradient - переход от красного к синему
; * contrast - контрастный цвет к фону
particleColor = gradient

; задержка между кадрами
sleepMs = 10

; задержка между кадрами в режиме ожидания,
; когда не идёт моделирование
sleepMsIdle = 300

; количество итераций, приходящихся на 1 кадр
stepsPerFrame = 100

; рисовать ли изначально надписи над
; центрами роста кластеров
hasLabels = false

; рисовать ли изначально сетку
hasGrid = true

; начинать ли сразу моделирование
mayIterate = true

; обновлять ли данные размерностей
mayUpdateDimensionDataFiles = false

; вывод информации о нажатых клавишах
mayLogKeys = false
